Random seed set as 42

========== Iniciando RUN 0 | Seed: 42 ==========
Random seed set as 42
Run 0 | Epochs:   0%|                                                                                                | 0/4500 [00:00<?, ?it/s]Epoch 1/4500 | D=2.3054 | G=0.1730 | GP=2.5363 | MMD=1.783293 | EMD=0.659354
Run 0 | Epochs:  11%|███▎                          | 499/4500 [00:54<06:55,  9.63it/s, last_mmd=0.00305, last_emd=0.0471, epoch_time_s=0.0918]Epoch 500/4500 | D=-0.2941 | G=0.6357 | GP=0.0424 | MMD=0.007723 | EMD=0.057700
Run 0 | Epochs:  22%|███████▉                            | 999/4500 [01:52<05:46, 10.09it/s, last_mmd=0, last_emd=0.0408, epoch_time_s=0.0938]Epoch 1000/4500 | D=-0.2185 | G=0.3687 | GP=0.0295 | MMD=0.000000 | EMD=0.043489
Run 0 | Epochs:  33%|███████████▉                        | 1498/4500 [02:51<05:14,  9.55it/s, last_mmd=0, last_emd=0.039, epoch_time_s=0.0908]Epoch 1500/4500 | D=-0.1755 | G=0.3070 | GP=0.0278 | MMD=0.000000 | EMD=0.039663
Run 0 | Epochs:  44%|███████████████▉                    | 1999/4500 [03:50<05:03,  8.23it/s, last_mmd=0, last_emd=0.0386, epoch_time_s=0.124]Epoch 2000/4500 | D=-0.1690 | G=0.2894 | GP=0.0247 | MMD=0.000000 | EMD=0.044384
Run 0 | Epochs:  56%|███████████████████▉                | 2499/4500 [04:52<03:45,  8.89it/s, last_mmd=0, last_emd=0.0375, epoch_time_s=0.106]Epoch 2500/4500 | D=-0.1344 | G=0.1884 | GP=0.0322 | MMD=0.000000 | EMD=0.042502
Run 0 | Epochs:  67%|███████████████████████▉            | 2999/4500 [05:56<03:33,  7.02it/s, last_mmd=0, last_emd=0.0425, epoch_time_s=0.147]Epoch 3000/4500 | D=-0.1127 | G=0.0876 | GP=0.0232 | MMD=0.000000 | EMD=0.040379
Run 0 | Epochs:  78%|███████████████████████████▉        | 3499/4500 [06:59<02:17,  7.28it/s, last_mmd=0, last_emd=0.0524, epoch_time_s=0.139]Epoch 3500/4500 | D=-0.1044 | G=0.0018 | GP=0.0272 | MMD=0.000000 | EMD=0.031018
Run 0 | Epochs:  89%|███████████████████████████████▉    | 3999/4500 [08:01<01:00,  8.33it/s, last_mmd=0, last_emd=0.0329, epoch_time_s=0.117]Epoch 4000/4500 | D=-0.1081 | G=-0.2291 | GP=0.0197 | MMD=0.009195 | EMD=0.044260
Run 0 | Epochs: 100%|██████████████████████████████▉| 4499/4500 [09:07<00:00,  7.40it/s, last_mmd=0.0174, last_emd=0.0453, epoch_time_s=0.128]Epoch 4500/4500 | D=-0.0668 | G=-0.1429 | GP=0.0214 | MMD=0.001726 | EMD=0.054351
Run 0 | Epochs: 100%|██████████████████████████████| 4500/4500 [09:08<00:00,  8.21it/s, last_mmd=0.00173, last_emd=0.0544, epoch_time_s=0.136]
 Run 0 finalizada e cache limpo.


========== Iniciando RUN 1 | Seed: 1042 ==========
Random seed set as 1042
Run 1 | Epochs:   0%| | 0/4500 [00:00<Epoch 1/4500 | D=-0.0732 | G=-0.2042 | GP=0.0217 | MMD=0.000000 | EMD=0.028519
Run 1 | Epochs:  11%| | 499/4500 [01:1Epoch 500/4500 | D=-0.0974 | G=-0.2452 | GP=0.0194 | MMD=0.000405 | EMD=0.040043
Run 1 | Epochs:  22%|▏| 999/4500 [02:2Epoch 1000/4500 | D=-0.0744 | G=-0.5354 | GP=0.0190 | MMD=0.000000 | EMD=0.034699
Run 1 | Epochs:  33%|▎| 1499/4500 [03:Epoch 1500/4500 | D=-0.0801 | G=-0.6053 | GP=0.0229 | MMD=0.000000 | EMD=0.053378
Run 1 | Epochs:  44%|▍| 1999/4500 [04:Epoch 2000/4500 | D=-0.0770 | G=-0.5618 | GP=0.0188 | MMD=0.000000 | EMD=0.028790
Run 1 | Epochs:  56%|▌| 2499/4500 [05:Epoch 2500/4500 | D=-0.0765 | G=-0.7588 | GP=0.0231 | MMD=0.000000 | EMD=0.025373
Run 1 | Epochs:  67%|▋| 2999/4500 [06:Epoch 3000/4500 | D=-0.0815 | G=-0.8804 | GP=0.0145 | MMD=0.000000 | EMD=0.033605
Run 1 | Epochs:  78%|▊| 3499/4500 [07:Epoch 3500/4500 | D=-0.0513 | G=-0.8863 | GP=0.0203 | MMD=0.000534 | EMD=0.040237
Run 1 | Epochs:  89%|▉| 3999/4500 [08:Epoch 4000/4500 | D=-0.0572 | G=-0.9366 | GP=0.0174 | MMD=0.000000 | EMD=0.032387
Run 1 | Epochs: 100%|▉| 4499/4500 [09:Epoch 4500/4500 | D=-0.0649 | G=-0.9649 | GP=0.0186 | MMD=0.000000 | EMD=0.031065
Run 1 | Epochs: 100%|█| 4500/4500 [09:
 Run 1 finalizada e cache limpo.


========== Iniciando RUN 2 | Seed: 2042 ==========
Random seed set as 2042
Run 2 | Epochs:   0%|                                               | 0/4500 [00:00<?, ?it/s]Epoch 1/4500 | D=-0.0659 | G=-0.9932 | GP=0.0164 | MMD=0.000000 | EMD=0.032752
Run 2 | Epochs:  11%| | 499/4500 [01:02<08:00,  8.33it/s, last_mmd=0, last_emd=0.0348, epoch_Epoch 500/4500 | D=-0.0649 | G=-1.0730 | GP=0.0166 | MMD=0.000000 | EMD=0.052806
Run 2 | Epochs:  22%|▏| 999/4500 [02:04<06:18,  9.26it/s, last_mmd=0, last_emd=0.0411, epoch_Epoch 1000/4500 | D=-0.0699 | G=-1.0463 | GP=0.0112 | MMD=0.000000 | EMD=0.036887
Run 2 | Epochs:  33%|▎| 1499/4500 [03:08<06:13,  8.04it/s, last_mmd=0, last_emd=0.0338, epochEpoch 1500/4500 | D=-0.0658 | G=-1.0823 | GP=0.0143 | MMD=0.000000 | EMD=0.023935
Run 2 | Epochs:  44%|▍| 1999/4500 [04:11<05:32,  7.52it/s, last_mmd=0, last_emd=0.037, epoch_Epoch 2000/4500 | D=-0.0606 | G=-1.1365 | GP=0.0138 | MMD=0.000000 | EMD=0.038791
Run 2 | Epochs:  56%|▌| 2499/4500 [05:16<04:10,  7.99it/s, last_mmd=0, last_emd=0.0362, epochEpoch 2500/4500 | D=-0.0596 | G=-1.1473 | GP=0.0142 | MMD=0.000000 | EMD=0.046520
Run 2 | Epochs:  67%|▋| 2999/4500 [06:21<03:14,  7.72it/s, last_mmd=0, last_emd=0.028, epoch_Epoch 3000/4500 | D=-0.0667 | G=-1.0738 | GP=0.0141 | MMD=0.002966 | EMD=0.068122
Run 2 | Epochs:  78%|▊| 3499/4500 [07:28<02:07,  7.85it/s, last_mmd=0, last_emd=0.0421, epochEpoch 3500/4500 | D=-0.0461 | G=-1.1635 | GP=0.0135 | MMD=0.000000 | EMD=0.029727
Run 2 | Epochs:  89%|▉| 3999/4500 [08:34<01:03,  7.90it/s, last_mmd=0, last_emd=0.0289, epochEpoch 4000/4500 | D=-0.0458 | G=-1.2016 | GP=0.0137 | MMD=0.000000 | EMD=0.035644
Run 2 | Epochs: 100%|▉| 4499/4500 [09:42<00:00,  7.59it/s, last_mmd=0, last_emd=0.0306, epochEpoch 4500/4500 | D=-0.0624 | G=-1.1638 | GP=0.0144 | MMD=0.000000 | EMD=0.027929
Run 2 | Epochs: 100%|█| 4500/4500 [09:42<00:00,  7.72it/s, last_mmd=0, last_emd=0.0279, epoch
 Run 2 finalizada e cache limpo.


========== Iniciando RUN 3 | Seed: 3042 ==========
Random seed set as 3042
Run 3 | Epochs:   0%|                                               | 0/4500 [00:00<?, ?it/s]Epoch 1/4500 | D=-0.0458 | G=-1.1961 | GP=0.0156 | MMD=0.000000 | EMD=0.038638
Run 3 | Epochs:  11%| | 499/4500 [01:04<08:43,  7.65it/s, last_mmd=0, last_emd=0.0286, epoch_Epoch 500/4500 | D=-0.0441 | G=-1.1793 | GP=0.0137 | MMD=0.000000 | EMD=0.035147
Run 3 | Epochs:  22%|▏| 999/4500 [02:10<07:24,  7.88it/s, last_mmd=0, last_emd=0.0344, epoch_Epoch 1000/4500 | D=-0.0635 | G=-1.1743 | GP=0.0130 | MMD=0.000000 | EMD=0.036120
Run 3 | Epochs:  33%|▎| 1499/4500 [03:14<06:57,  7.19it/s, last_mmd=0, last_emd=0.0317, epochEpoch 1500/4500 | D=-0.0600 | G=-1.0467 | GP=0.0140 | MMD=0.000000 | EMD=0.036407
Run 3 | Epochs:  44%|▍| 1999/4500 [04:18<05:26,  7.66it/s, last_mmd=0, last_emd=0.0351, epochEpoch 2000/4500 | D=-0.0560 | G=-1.0574 | GP=0.0105 | MMD=0.000000 | EMD=0.039313
Run 3 | Epochs:  56%|▌| 2499/4500 [05:23<03:56,  8.45it/s, last_mmd=0, last_emd=0.0281, epochEpoch 2500/4500 | D=-0.0520 | G=-1.0781 | GP=0.0113 | MMD=0.000000 | EMD=0.029602
Run 3 | Epochs:  67%|▋| 2999/4500 [06:30<03:13,  7.77it/s, last_mmd=0, last_emd=0.042, epoch_Epoch 3000/4500 | D=-0.0551 | G=-1.0920 | GP=0.0180 | MMD=0.000000 | EMD=0.048519
Run 3 | Epochs:  78%|▊| 3499/4500 [07:36<02:13,  7.49it/s, last_mmd=0, last_emd=0.0315, epochEpoch 3500/4500 | D=-0.0433 | G=-1.0478 | GP=0.0145 | MMD=0.000000 | EMD=0.035082
Run 3 | Epochs:  89%|▉| 3999/4500 [08:44<01:10,  7.08it/s, last_mmd=0, last_emd=0.0368, epochEpoch 4000/4500 | D=-0.0554 | G=-0.9434 | GP=0.0111 | MMD=0.000000 | EMD=0.028418
Run 3 | Epochs: 100%|▉| 4499/4500 [09:51<00:00,  7.31it/s, last_mmd=0, last_emd=0.0407, epochEpoch 4500/4500 | D=-0.0391 | G=-0.9675 | GP=0.0181 | MMD=0.000000 | EMD=0.049707
Run 3 | Epochs: 100%|█| 4500/4500 [09:51<00:00,  7.60it/s, last_mmd=0, last_emd=0.0497, epoch
 Run 3 finalizada e cache limpo.


========== Iniciando RUN 4 | Seed: 4042 ==========
Random seed set as 4042
Run 4 | Epochs:   0%|                                               | 0/4500 [00:00<?, ?it/s]Epoch 1/4500 | D=-0.0377 | G=-0.9514 | GP=0.0207 | MMD=0.000000 | EMD=0.039004
Run 4 | Epochs:  11%| | 499/4500 [01:06<08:05,  8.24it/s, last_mmd=0, last_emd=0.0277, epoch_Epoch 500/4500 | D=-0.0531 | G=-0.8581 | GP=0.0138 | MMD=0.000000 | EMD=0.026378
Run 4 | Epochs:  22%|▏| 999/4500 [02:10<08:00,  7.29it/s, last_mmd=0, last_emd=0.0228, epoch_Epoch 1000/4500 | D=-0.0489 | G=-0.9074 | GP=0.0208 | MMD=0.000000 | EMD=0.030960
Run 4 | Epochs:  33%|▎| 1499/4500 [03:15<06:55,  7.22it/s, last_mmd=0.000467, last_emd=0.0488Epoch 1500/4500 | D=-0.0477 | G=-0.8620 | GP=0.0121 | MMD=0.000000 | EMD=0.033643
Run 4 | Epochs:  44%|▍| 1999/4500 [04:19<05:43,  7.27it/s, last_mmd=0, last_emd=0.0496, epochEpoch 2000/4500 | D=-0.0426 | G=-0.8573 | GP=0.0110 | MMD=0.000000 | EMD=0.027845
Run 4 | Epochs:  56%|▌| 2499/4500 [05:25<03:43,  8.97it/s, last_mmd=0, last_emd=0.0308, epochEpoch 2500/4500 | D=-0.0519 | G=-0.8326 | GP=0.0106 | MMD=0.000000 | EMD=0.041428
Run 4 | Epochs:  67%|▋| 2999/4500 [06:32<03:10,  7.88it/s, last_mmd=0, last_emd=0.0265, epochEpoch 3000/4500 | D=-0.0577 | G=-0.7703 | GP=0.0122 | MMD=0.000000 | EMD=0.044633
Run 4 | Epochs:  78%|▊| 3499/4500 [07:38<02:16,  7.33it/s, last_mmd=0, last_emd=0.0433, epochEpoch 3500/4500 | D=-0.0418 | G=-0.7492 | GP=0.0119 | MMD=0.000000 | EMD=0.044572
Run 4 | Epochs:  89%|▉| 3999/4500 [08:46<01:06,  7.58it/s, last_mmd=0, last_emd=0.0385, epochEpoch 4000/4500 | D=-0.0448 | G=-0.7653 | GP=0.0166 | MMD=0.000000 | EMD=0.043059
Run 4 | Epochs: 100%|▉| 4499/4500 [09:54<00:00,  8.09it/s, last_mmd=0.0161, last_emd=0.0444, Epoch 4500/4500 | D=-0.0593 | G=-0.7087 | GP=0.0108 | MMD=0.000000 | EMD=0.023227
Run 4 | Epochs: 100%|█| 4500/4500 [09:54<00:00,  7.57it/s, last_mmd=0, last_emd=0.0232, epoch
 Run 4 finalizada e cache limpo.


========== Iniciando RUN 5 | Seed: 5042 ==========
Random seed set as 5042
Run 5 | Epochs:   0%|                                               | 0/4500 [00:00<?, ?it/s]Epoch 1/4500 | D=-0.0422 | G=-0.7256 | GP=0.0128 | MMD=0.000000 | EMD=0.043457
Run 5 | Epochs:  11%| | 499/4500 [01:05<08:55,  7.46it/s, last_mmd=0, last_emd=0.0296, epoch_Epoch 500/4500 | D=-0.0450 | G=-0.7164 | GP=0.0170 | MMD=0.000000 | EMD=0.041396
Run 5 | Epochs:  22%|▏| 999/4500 [02:10<07:19,  7.96it/s, last_mmd=0, last_emd=0.0251, epoch_Epoch 1000/4500 | D=-0.0498 | G=-0.6171 | GP=0.0156 | MMD=0.000000 | EMD=0.021307
Run 5 | Epochs:  33%|▎| 1499/4500 [03:15<06:29,  7.70it/s, last_mmd=0, last_emd=0.043, epoch_Epoch 1500/4500 | D=-0.0473 | G=-0.6887 | GP=0.0115 | MMD=0.014784 | EMD=0.056390
Run 5 | Epochs:  44%|▍| 1999/4500 [04:22<05:47,  7.19it/s, last_mmd=0, last_emd=0.0316, epochEpoch 2000/4500 | D=-0.0539 | G=-0.6355 | GP=0.0167 | MMD=0.000000 | EMD=0.034958
Run 5 | Epochs:  56%|▌| 2499/4500 [05:27<04:17,  7.77it/s, last_mmd=0, last_emd=0.0444, epochEpoch 2500/4500 | D=-0.0601 | G=-0.6788 | GP=0.0092 | MMD=0.000000 | EMD=0.034442
Run 5 | Epochs:  67%|▋| 2999/4500 [06:33<03:23,  7.37it/s, last_mmd=0, last_emd=0.0333, epochEpoch 3000/4500 | D=-0.0508 | G=-0.7115 | GP=0.0186 | MMD=0.000000 | EMD=0.029347
Run 5 | Epochs:  78%|▊| 3499/4500 [07:39<02:16,  7.34it/s, last_mmd=0, last_emd=0.0255, epochEpoch 3500/4500 | D=-0.0390 | G=-0.7075 | GP=0.0141 | MMD=0.003665 | EMD=0.033927
Run 5 | Epochs:  89%|▉| 3999/4500 [08:48<01:03,  7.95it/s, last_mmd=0.00938, last_emd=0.0428,Epoch 4000/4500 | D=-0.0519 | G=-0.6991 | GP=0.0170 | MMD=0.000000 | EMD=0.033033
Run 5 | Epochs: 100%|▉| 4499/4500 [09:54<00:00,  7.21it/s, last_mmd=0, last_emd=0.0365, epochEpoch 4500/4500 | D=-0.0510 | G=-0.7368 | GP=0.0146 | MMD=0.000000 | EMD=0.042117
Run 5 | Epochs: 100%|█| 4500/4500 [09:55<00:00,  7.56it/s, last_mmd=0, last_emd=0.0421, epoch
 Run 5 finalizada e cache limpo.


========== Iniciando RUN 6 | Seed: 6042 ==========
Random seed set as 6042
Run 6 | Epochs:   0%|                                               | 0/4500 [00:00<?, ?it/s]Epoch 1/4500 | D=-0.0602 | G=-0.7282 | GP=0.0109 | MMD=0.000000 | EMD=0.021406
Run 6 | Epochs:  11%| | 499/4500 [01:04<08:34,  7.77it/s, last_mmd=0.00465, last_emd=0.0372, Epoch 500/4500 | D=-0.0438 | G=-0.8243 | GP=0.0077 | MMD=0.000000 | EMD=0.034048
Run 6 | Epochs:  22%|▏| 999/4500 [02:08<08:05,  7.22it/s, last_mmd=0, last_emd=0.0291, epoch_Epoch 1000/4500 | D=-0.0516 | G=-0.8723 | GP=0.0198 | MMD=0.000000 | EMD=0.039073
Run 6 | Epochs:  33%|▎| 1499/4500 [03:14<06:41,  7.48it/s, last_mmd=0, last_emd=0.0304, epochEpoch 1500/4500 | D=-0.0492 | G=-0.8899 | GP=0.0121 | MMD=0.000000 | EMD=0.059371
Run 6 | Epochs:  44%|▍| 1999/4500 [04:18<05:20,  7.81it/s, last_mmd=0, last_emd=0.0449, epochEpoch 2000/4500 | D=-0.0556 | G=-0.8869 | GP=0.0096 | MMD=0.002550 | EMD=0.068229
Run 6 | Epochs:  56%|▌| 2499/4500 [05:24<04:09,  8.02it/s, last_mmd=0.00485, last_emd=0.0507,Epoch 2500/4500 | D=-0.0508 | G=-0.9083 | GP=0.0138 | MMD=0.012442 | EMD=0.053980
Run 6 | Epochs:  67%|▋| 2999/4500 [06:31<03:31,  7.10it/s, last_mmd=0, last_emd=0.0358, epochEpoch 3000/4500 | D=-0.0467 | G=-0.9133 | GP=0.0212 | MMD=0.000000 | EMD=0.032126
Run 6 | Epochs:  78%|▊| 3499/4500 [07:37<02:13,  7.49it/s, last_mmd=0, last_emd=0.0321, epochEpoch 3500/4500 | D=-0.0472 | G=-0.9336 | GP=0.0153 | MMD=0.014335 | EMD=0.046641
Run 6 | Epochs:  89%|▉| 3999/4500 [08:43<01:01,  8.18it/s, last_mmd=0, last_emd=0.0213, epochEpoch 4000/4500 | D=-0.0469 | G=-0.9901 | GP=0.0136 | MMD=0.000000 | EMD=0.031694
Run 6 | Epochs: 100%|▉| 4499/4500 [09:50<00:00,  6.85it/s, last_mmd=0, last_emd=0.033, epoch_Epoch 4500/4500 | D=-0.0512 | G=-1.0497 | GP=0.0102 | MMD=0.000000 | EMD=0.020607
Run 6 | Epochs: 100%|█| 4500/4500 [09:51<00:00,  7.61it/s, last_mmd=0, last_emd=0.0206, epoch
 Run 6 finalizada e cache limpo.
